body {
	text-align: center;
}

#logo {

	margin: 10px 5px 5px 5px;
	max-width: 200px;
}

.ui-content{
text-align: center;	
}

.ui-content p{
	text-align: left; 	
}

#drawingCanvas {
	border: 2px solid black;
	height: 20em;
	width: 100%;
	border-radius: 15px;
}

#action {
	margin: 0 -1em;
	padding: 1em;
	color: #fff;
  text-shadow: 0px 1px 0px #999;
}

#action.error {
    background: #EB313C;
    text-shadow: 0px 1px 0px #333;
}
#action.warning {
    background: #E9A86E;
}
#action.notice {
    background: #93CAF4;
}
#action.info {
    background: #97DD8A;
}

@media only screen and (min-width: 768px) {
	body {
		padding-left: 20em;
		padding-right: 20em;
	}
}
